defaultTasks 'jar'

apply plugin: 'java'


sourceCompatibility = 1.8
version = '1.0'

jar  {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                'Implementation-Version' : version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path': '../app/libs/resources.jar'
    }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile files('../app/libs/resources.jar')
}


repositories {
    mavenCentral()
}

